BEGINPARA
小板房长度	1	4
小板房宽度	0	4
生成小板房的最小面积	1	4
小板房选取比例%	60	4
原始资料图比例尺	10000	4
综合目标图比例尺	50000	4
精度设置	1	4
等高线选取高程间距	20	4
等高线删除弯曲的深度	2.59765929080396	4
高程点选取密度每平方分米个数	60	4
首曲线属性码	4	4
计曲线属性码	4	4
曲线特征点提取时的弯曲深度	3.000000	1
面目标转换为点目标的最大面积	400.000000	2
线目标变点目标的最大长度值	50.000000	1
三角网加密步长	2	4
中轴线提取双线邻近的间距	10.000000	1
中轴线提取时多边形邻近间距	749.026265834325	4
中轴线网络可删除的最小弧段长度	13.5654533122313	4
多边形合并的最小间距	357.918346894589	4
种子法构面半径	10.000000	1
曲线压缩矢高	2	4
曲线光滑步长	5.000000	1
边界曲线化简弯曲深度	8	4
线求交后可删除的最小长度	3.000000	1
定长线长度	21.000000	1
多边形小间距探测距离	2	4
多边形瓶颈探测距离	9.25434267073345	4
曲线小弯曲探测弯曲深度	2	4
结点匹配最小间距	1.000000	1
接口咬合容差	1.000000	1
道路拓宽宽度	3.000000	1
街道拓宽宽度	3.000000	1
栅格边长	1.000000	1
平行线生成宽度	3.000000	1
悬挂点检查容差	1.000000	1
征点提取时的弯曲深度	4.000000	1
建筑物多边形化简边长阈值	1.0	4
综合准备文件存放路径	9.000000	1
ENDPARA
