<html>

<style>
    .log {
        padding: 10px;
        margin: 10px;

    }

    .version {
        font-size: 18px;
        font-weight: bold;
        color: #02029f;
        line-height: 30px;
        padding: 5px;
        border-bottom: 1px dashed #a0a0a0;
    }

    .ttile {
        text-align: center;
        font-size: 30px;
        color: #4c0505;
    }

    .content {
        position: absolute;
        padding-left: 20px;
    }

    body {
        background: #e3e3e3;
        width: 80%;
        margin-left: 10%;
    }

    .time {
        color: #494949;
        font-size: 14px;
        margin-left: 50px;

    }
</style>

<body>
    <div class="ttile">协同模块
        <br>版本日志</div>
    <div class="content">
        <div class='log'>
            <div class='version'>v1.01</div>
            <ol>
                <li> 优化了数据库初始化工具</li>
            </ol>
        </div>
    </div>
</body>

</html>